export const validatorConfig = {
    password: {
        isRequired: {
            message: 'Поле пароля не должно быть пукстым',
        },
        isCapitalSymbol: {
            message: 'Поле пароля должно содержать одну заглавную букву',
        },
        isContainDigit: {
            message: 'Поле пароля должно содержать одну цифру',
        },
        min: {
            message: 'Поле пароля должно содержать минимум 8 символов',
            value: 8,
        },
        max: {
            message: 'Поле пароля не должно превышать 40 символлов',
            value: 40,
        },
    },
    first_name: {
        isRequired: {
            message: 'Поле имени не должно быть пустым',
        },
        isPersonName: {
            message: 'Поле имени должно начинаться с заглавной буквы и не должно содержать пробелов или чисел',
        },
    },
    second_name: {
        isRequired: {
            message: 'Поле фамилии не должно быть пустым',
        },
        isPersonName: {
            message: 'Поле имени должно начинаться с заглавной буквы и не должно содержать пробелов или чисел',
        },
    },
    phone: {
        isRequired: {
            message: 'Поле телефона не должно быть пустым',
        },
        isPhone: {
            message: 'Поле телефона не должно быть пустым должно содержать от 10 до 15 цифр',
        },
    },
    email: {
        isRequired: {
            message: 'Поле почты не дожно быть пустым',
        },
        isEmail: {
            message: 'Неверно название почты',
        },
    },
    login: {
        isRequired: {
            message: 'Поле логина не должно быть пустым',
        },
        isNumberOrLetter: {
            message: 'Поле логина должно содержать как минимум одну букву',
        },
        min: {
            message: 'Поле логина должно содержать как минимум 3 символа',
            value: 3,
        },
        max: {
            message: 'Поле логина не должно превышать 20 символов',
            value: 20,
        },
    },
    display_name: {
        isRequired: {
            message: 'Поле имени в чате не должно быть пустым',
        },
        isNumberAndLetter: {
            message: 'Поле имени в чате должно содержать как минимум одно число и одну букву',
        },
        min: {
            message: 'Поле имени в чате должно содержать как минимум 3 символа',
            value: 3,
        },
        max: {
            message: 'Поле имени в чате не должно превышать 20 символов',
            value: 20,
        },
    },
    message: {
        isRequired: {
            message: 'Поле сообщения не должно быть пустым',
        },
    },
};
